# Generated by Django 2.2.1 on 2019-10-16 05:10

import chimas.core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('providers', '0002_provider_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='provider',
            name='provider_number',
            field=models.CharField(default=chimas.core.models.gen_provider_number, editable=False, max_length=30, unique=True),
        ),
    ]
