# Generated by Django 2.2.1 on 2019-10-16 09:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_city'),
        ('providers', '0003_provider_provider_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='provider',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='providers', to='core.City'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='email_address',
            field=models.EmailField(blank=True, max_length=254, null=True, unique=True),
        ),
    ]
