# Generated by Django 2.2.1 on 2019-10-17 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('providers', '0004_auto_20191016_1119'),
    ]

    operations = [
        migrations.AddField(
            model_name='provider',
            name='category',
            field=models.CharField(choices=[('PHAR', 'Pharmacy'), ('CLI', 'Clinic'), ('HOS', 'Hospital'), ('DOC', 'Doctor')], default='CLI', max_length=255),
        ),
    ]
