# Generated by Django 2.2.1 on 2019-10-16 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plans', '0003_plan_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='max_dependants',
            field=models.PositiveIntegerField(default=6),
        ),
    ]
