# Generated by Django 2.2.1 on 2019-10-17 07:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ('-created',), 'verbose_name': 'news article', 'verbose_name_plural': 'news articles'},
        ),
    ]
