# Generated by Django 2.2.1 on 2019-10-15 01:11

import chimas.members.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('plans', '0001_initial'),
        ('core', '0001_initial'),
        ('providers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dependant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('dob', models.DateField()),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
            ],
            options={
                'verbose_name': 'dependant',
                'verbose_name_plural': 'dependants',
            },
        ),
        migrations.CreateModel(
            name='DependantBenefit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('balance', models.DecimalField(decimal_places=2, max_digits=19)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.MedicalCategory')),
                ('dependant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='benefits', to='members.Dependant')),
            ],
            options={
                'verbose_name': 'dependant benefit',
                'verbose_name_plural': 'dependant benefits',
            },
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('dob', models.DateField()),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='members', to='plans.Plan')),
            ],
            options={
                'verbose_name': 'member',
                'verbose_name_plural': 'members',
            },
        ),
        migrations.CreateModel(
            name='MemberBenefit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('balance', models.DecimalField(decimal_places=2, max_digits=19)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.MedicalCategory')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='benefits', to='members.Member')),
            ],
            options={
                'verbose_name': 'member benefit',
                'verbose_name_plural': 'member benefits',
            },
        ),
        migrations.CreateModel(
            name='MemberClaim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('value', models.DecimalField(decimal_places=2, max_digits=19)),
                ('benefit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='claims', to='members.MemberBenefit')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='claims', to='members.Member')),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_claims', to='providers.Provider')),
            ],
            options={
                'verbose_name': 'member claim',
                'verbose_name_plural': 'member claims',
            },
        ),
        migrations.CreateModel(
            name='DependantClaim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('value', models.DecimalField(decimal_places=2, max_digits=19)),
                ('benefit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='claims', to='members.DependantBenefit')),
                ('dependant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='claims', to='members.Dependant')),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dependant_claims', to='providers.Provider')),
            ],
            options={
                'verbose_name': 'dependant claim',
                'verbose_name_plural': 'dependant claims',
            },
        ),
        migrations.AddField(
            model_name='dependant',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dependants', to='members.Member'),
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('uuid_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('year', models.PositiveIntegerField(default=chimas.members.models.get_current_year)),
                ('paid_on', models.DateField()),
                ('payment_reference', models.CharField(max_length=255)),
                ('start', models.DateField()),
                ('end', models.DateField()),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', to='members.Member')),
            ],
            options={
                'verbose_name': 'plan subscription',
                'verbose_name_plural': 'plan subscriptions',
                'unique_together': {('member', 'year')},
            },
        ),
    ]
