# Generated by Django 2.2.1 on 2019-10-15 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0002_auto_20191015_1833'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='amount_paid',
            field=models.DecimalField(decimal_places=2, default=10, max_digits=19),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subscription',
            name='balance',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=19),
        ),
    ]
