# Generated by Django 2.2.1 on 2019-10-15 17:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0003_auto_20191015_1902'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='dependantbenefit',
            unique_together={('dependant', 'subscription')},
        ),
        migrations.AlterUniqueTogether(
            name='memberbenefit',
            unique_together={('member', 'subscription')},
        ),
    ]
