# Generated by Django 2.2.1 on 2019-10-15 17:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
        ('members', '0005_auto_20191015_1948'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='dependantbenefit',
            unique_together={('dependant', 'category', 'subscription')},
        ),
        migrations.AlterUniqueTogether(
            name='memberbenefit',
            unique_together={('member', 'category', 'subscription')},
        ),
    ]
