# Generated by Django 2.2.1 on 2019-10-16 10:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0007_auto_20191016_1119'),
    ]

    operations = [
        migrations.AddField(
            model_name='dependant',
            name='relationship',
            field=models.CharField(choices=[('C', 'Child'), ('S', 'Spouse'), ('O', 'Other')], default='C', help_text='Relationship to plan registrant.', max_length=1, verbose_name='Relationship'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dependant',
            name='relationship_description',
            field=models.TextField(blank=True, help_text='If relationship is indicated as other, please explain relationship to dependant here.', null=True, verbose_name='Relationship description'),
        ),
        migrations.AddField(
            model_name='member',
            name='date_joined',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now, help_text='Date when member signed up for plan.', verbose_name='Date joined'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='member',
            name='marital_status',
            field=models.CharField(choices=[('M', 'Married'), ('S', 'Single'), ('D', 'Divorced'), ('W', 'Widowed')], default='M', help_text="Member's marital status.", max_length=1, verbose_name='Marital status'),
        ),
    ]
