# Generated by Django 2.2.1 on 2019-10-16 14:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0008_auto_20191016_1210'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dependantclaim',
            options={'ordering': ('-created',), 'verbose_name': 'dependant claim', 'verbose_name_plural': 'dependant claims'},
        ),
        migrations.AlterModelOptions(
            name='memberclaim',
            options={'ordering': ('-created',), 'verbose_name': 'member claim', 'verbose_name_plural': 'member claims'},
        ),
        migrations.AlterField(
            model_name='memberbenefit',
            name='subscription',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_benefits', to='members.Subscription'),
        ),
    ]
