# Generated by Django 2.2.1 on 2019-10-17 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0009_auto_20191016_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='membership_status',
            field=models.CharField(choices=[('A', 'Active'), ('S', 'Suspended'), ('C', 'Cancelled')], default='A', max_length=1),
        ),
    ]
