# Generated by Django 2.2.1 on 2019-10-17 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0010_member_membership_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='dependantclaim',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='memberclaim',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
    ]
